# data file for the Fltk User Interface Designer (fluid)
version 1.0304
use_FL_COMMAND
header_name {.hpp}
code_name {.cpp}
decl {\#include "ilib_ui.h"} {private global
}

decl {\#include "cell_ui.h"} {private global
}

decl {\#include "clib_ui.h"} {private global
}

decl {\#include <FL/Fl_File_Chooser.H>} {private local
}

decl {\#include <FL/fl_ask.H>} {private global
}

decl {enum CinEdit_EnumSystemUI{ eCinEdit_CellUI, eCinEdit_IlibUI };} {public global
}

Function {CinEdit_GetActiveSystemUI()} {open C return_type CinEdit_EnumSystemUI
} {
  code {const Fl_Widget *const active_tab = editor_tabs->value();
if(active_tab == cell_tab)
    return eCinEdit_CellUI;
else if(active_tab == item_tab)
    return eCinEdit_IlibUI;
else // Error?
    return eCinEdit_CellUI;} {}
}

Function {CinEdit_SetItemsExistUI()} {open return_type void
} {
  code {item_delete_button->activate();
item_info_frame->activate();} {}
}

Function {CinEdit_SetItemsDoNotExistUI()} {open return_type void
} {
  code {item_delete_button->deactivate();
item_info_frame->deactivate();} {}
}

Function {CinEdit_SetSaveActiveUI()} {open return_type void
} {
  code {save_menu_item->activate();
save_as_menu_item->activate();} {}
}

Function {CinEdit_SetSaveInactiveUI()} {open return_type void
} {
  code {save_menu_item->deactivate();
save_as_menu_item->deactivate();} {}
}

Function {make_editor_window()} {open
} {
  Fl_Window {} {
    label {Cinnabar Editor} open
    xywh {536 81 680 525} type Double box THIN_UP_BOX align 80 visible
  } {
    Fl_Menu_Bar {} {open
      xywh {-5 0 710 25} selection_color 133
    } {
      Submenu {} {
        label {&File} open
        xywh {0 0 70 20}
      } {
        MenuItem {} {
          label {&New}
          xywh {15 15 36 20} shortcut 0x4006e
        }
        Submenu {} {
          label {Cr&eate} open
          xywh {0 0 70 20}
        } {
          MenuItem {} {
            label {New &Cell}
            xywh {5 5 36 20} shortcut 0x50063
          }
          MenuItem {} {
            label {New &Item Lib}
            xywh {15 15 36 20} shortcut 0x50069
          }
        }
        MenuItem {} {
          label {&Open}
          callback {Fl_File_Chooser chooser("", "", Fl_File_Chooser::SINGLE, "");

const char *(*callback)(const char *) = NULL;

if(editor_tabs->value() == item_tab){
    chooser.filter("*.ilib");
    chooser.label("Open Item Library");
    callback = CinEdit_LoadItemLib;
}

chooser.show();
while(chooser.shown())
    Fl::wait();

if(chooser.count()){
    const char *const err = callback(chooser.value());
    if(err != NULL){
        fl_alert("Could not open file:\\n%s", err);
    }
}} selected
          xywh {10 10 36 20} shortcut 0x4006f
        }
        MenuItem save_menu_item {
          label {&Save}
          callback {if(editor_tabs->value() == item_tab){
    CinEdit_SaveItemLib(CinEdit_GetItemLibraryPath());
}}
          private xywh {20 20 36 20} shortcut 0x40073 deactivate
        }
        MenuItem save_as_menu_item {
          label {Save As}
          callback {Fl_File_Chooser chooser("", "", Fl_File_Chooser::CREATE, "");

const char *(*callback)(const char *) = NULL;

if(editor_tabs->value() == item_tab){
    chooser.filter("*.ilib");
    chooser.label("Save Item Library As...");
    callback = CinEdit_SaveItemLib;
}
else
    return;

chooser.show();
while(chooser.shown())
    Fl::wait();

if(chooser.count()){
    const char *const err = callback(chooser.value());
    if(err != NULL){
   //     fl_alert("Could not save file:\\n%s", err);
    }
}}
          private xywh {30 30 36 20} shortcut 0x50073 deactivate divider
        }
        MenuItem {} {
          label {&Export...}
          xywh {0 0 36 20} shortcut 0x50065 deactivate
        }
        MenuItem {} {
          label {&Import...}
          xywh {10 10 36 20} shortcut 0x50069 deactivate divider
        }
        MenuItem {} {
          label {&Quit}
          xywh {20 20 36 20} shortcut 0x40071
        }
      }
      Submenu {} {
        label {&Edit} open
        xywh {0 0 70 20}
      } {
        MenuItem undo_menu_item {
          label {&Undo}
          callback {const Fl_Widget *const selected_tab = editor_tabs->value();

if(selected_tab == item_tab){
    CinEdit_IlibUndo();
}}
          xywh {10 10 36 20} shortcut 0x4007a
        }
        MenuItem redo_menu_item {
          label {&Redo}
          callback {const Fl_Widget *const selected_tab = editor_tabs->value();

if(selected_tab == item_tab){
    CinEdit_IlibRedo();
}}
          xywh {20 20 36 20} shortcut 0x40079 divider
        }
        MenuItem {} {
          label {C&ut}
          xywh {30 30 36 20} shortcut 0x40078
        }
        MenuItem {} {
          label {&Copy}
          xywh {40 40 36 20} shortcut 0x40063
        }
        MenuItem {} {
          label {&Paste}
          xywh {50 50 36 20} shortcut 0x40076
        }
        MenuItem {} {
          label {&Duplicate}
          xywh {60 60 36 20} shortcut 0x40064 divider
        }
        MenuItem {} {
          label {&Find}
          xywh {70 70 36 20} shortcut 0x40066 divider
        }
        MenuItem {} {
          label {&Preferences}
          xywh {70 70 36 20} shortcut 0x40070
        }
      }
      Submenu {} {
        label Cell open
        xywh {0 0 70 20}
      } {
        MenuItem menu_interior_toggle {
          label Interior
          private xywh {0 0 36 20} type Radio
        }
        MenuItem menu_exterior_toggle {
          label Exterior
          private xywh {10 10 36 20} type Radio divider
        }
      }
      Submenu debug_submenu {
        label Debug open
        private xywh {0 0 70 20}
      } {
        MenuItem {} {
          label {Dump Item Library}
          xywh {0 0 36 20}
        }
      }
    }
    Fl_Tabs editor_tabs {
      callback {const Fl_Widget *const selected = static_cast<Fl_Tabs*>(o)->value();

if(selected == item_tab)
    CinEdit_IlibFocus();
else
    CinEdit_IlibUnfocus();} open
      xywh {0 25 680 505} selection_color 133 when 1
    } {
      Fl_Group cell_tab {
        label Cell
        xywh {0 45 680 485} selection_color 133 hide
      } {
        Fl_Tabs cell_tabs {open
          xywh {5 50 300 470} selection_color 133
        } {
          Fl_Group heightmap_tab {
            label Heightmap open
            private xywh {5 75 300 445} hide
          } {
            Fl_File_Input {} {
              label {File:}
              xywh {50 81 205 34} selection_color 133
            }
            Fl_Button {} {
              label {...}
              xywh {255 90 45 25}
            }
            Fl_Box {} {
              label {Image...}
              xywh {50 124 205 172}
            }
          }
          Fl_Group statics_tab {
            label Statics open
            private xywh {5 75 300 445}
          } {
            Fl_Browser {} {
              label Statics
              xywh {10 95 290 395} selection_color 133 align 1
            }
            Fl_Button {} {
              label {Add...}
              xywh {230 495 70 20}
            }
            Fl_Button {} {
              label Remove
              xywh {155 495 70 20}
            }
            Fl_Button {} {
              label Clear
              xywh {80 495 70 20}
            }
          }
          Fl_Group {} {
            label Triggers open
            xywh {5 75 300 445} hide
          } {
            Fl_Browser {} {
              label Triggers
              xywh {10 95 290 395} selection_color 133 align 1
            }
            Fl_Button {} {
              label {Add...}
              xywh {230 495 70 20}
            }
            Fl_Button {} {
              label Remove
              xywh {155 495 70 20}
            }
            Fl_Button {} {
              label Clear
              xywh {80 495 70 20}
            }
          }
          Fl_Group {} {
            label Libraries open
            xywh {5 70 300 450} hide
          } {
            Fl_Tile {} {open
              xywh {5 75 300 445}
            } {
              Fl_Box library_tile_resize_limiter {
                xywh {24 130 35 335} resizable
              }
              Fl_Group {} {open
                xywh {5 75 300 230} box THIN_UP_BOX
              } {
                Fl_Browser {} {
                  label {Item Libraries}
                  xywh {10 95 290 180} selection_color 133 align 1 resizable
                }
                Fl_Button {} {
                  label {Add...}
                  xywh {230 280 70 20}
                }
                Fl_Button {} {
                  label Remove
                  xywh {155 280 70 20}
                }
                Fl_Button {} {
                  label Clear
                  xywh {80 280 70 20}
                }
              }
              Fl_Group {} {open
                xywh {5 305 300 215} box THIN_UP_BOX
              } {
                Fl_Browser {} {
                  label {Character Libraries}
                  xywh {10 325 290 165} selection_color 133 align 1 resizable
                }
                Fl_Button {} {
                  label {Add...}
                  xywh {230 495 70 20}
                }
                Fl_Button {} {
                  label Clear
                  xywh {80 495 70 20}
                }
                Fl_Button {} {
                  label Remove
                  xywh {155 495 70 20}
                }
              }
            }
          }
        }
      }
      Fl_Group item_tab {
        label {Item Library} open
        xywh {0 50 680 475}
      } {
        Fl_Tile {} {open
          xywh {5 55 670 465} resizable
        } {
          Fl_Browser item_browser {
            callback {CinEdit_RebuildItemInfoFrame2();}
            xywh {5 55 235 465} type Hold selection_color 133 when 1
          }
          Fl_Group {} {open
            xywh {240 55 435 465} box FLAT_BOX
          } {
            Fl_Group item_info_frame {open
              xywh {250 60 420 420} box ENGRAVED_BOX deactivate resizable
            } {
              Fl_Box {} {
                xywh {505 458 160 22} resizable
              }
              Fl_Choice item_type_choice {
                label Type
                callback {if(const int v = item_browser->value()){
    const EnumItemTypeType item_type = 
        static_cast<EnumItemTypeType>(item_type_choice->value());
    CinEdit_SetItemType(v - 1, item_type);
}} open
                private xywh {300 70 115 20} down_box BORDER_BOX selection_color 133 when 1
              } {
                MenuItem armor_menu_item {
                  label Armor
                  private xywh {0 0 36 20}
                }
                MenuItem weapon_menu_item {
                  label Weapon
                  private xywh {10 10 36 20}
                }
                MenuItem consumable_menu_item {
                  label Consumable
                  private xywh {20 20 36 20}
                }
                MenuItem junk_menu_item {
                  label Junk
                  private xywh {30 30 36 20}
                }
              }
              Fl_Wizard item_type_wizard {open
                xywh {260 120 400 155}
              } {
                Fl_Group armor_wiz {
                  label Armor open
                  xywh {260 120 400 155} box ENGRAVED_BOX
                } {
                  Fl_Choice armor_type_choice {
                    label {Armor Type} open
                    private xywh {365 130 115 20} down_box BORDER_BOX selection_color 133
                  } {
                    MenuItem helmet_menu_item {
                      label Helmet
                      private xywh {0 0 36 20}
                    }
                    MenuItem chestplate_menu_item {
                      label Chestplate
                      private xywh {10 10 36 20}
                    }
                    MenuItem boots_menu_item {
                      label Boots
                      private xywh {20 20 36 20}
                    }
                  }
                  Fl_Value_Input armor_defense_input {
                    label Defense
                    xywh {365 160 115 20} selection_color 133 maximum 4096 step 1 value 1
                  }
                }
                Fl_Group weapon_wiz {
                  label Weapon open
                  private xywh {260 120 400 155} box ENGRAVED_BOX hide
                } {
                  Fl_Choice weapon_type_choice {
                    label {Weapon Type} open
                    xywh {365 130 115 20} down_box BORDER_BOX selection_color 133
                  } {
                    MenuItem sword_menu_item {
                      label Sword
                      private xywh {10 10 36 20}
                    }
                    MenuItem axe_menu_item {
                      label Axe
                      private xywh {20 20 36 20}
                    }
                  }
                  Fl_Value_Input weapon_attack_power_input {
                    label {Attack Power}
                    xywh {365 160 115 20} selection_color 133 maximum 4096 step 1 value 1
                  }
                  Fl_Value_Input weapon_attack_speed_input {
                    label {Attack Speed}
                    tooltip milliseconds xywh {365 190 115 20} selection_color 133 maximum 4096 step 1 value 1
                  }
                  Fl_Box {} {
                    xywh {490 224 160 36} resizable
                  }
                }
              }
              Fl_Value_Input item_value_input {
                label Value
                callback {if(const int v = item_browser->value())
    CinEdit_SetItemValue(v-1, item_value_input->value());}
                private xywh {365 282 115 20} selection_color 133
              }
              Fl_Value_Input item_durability_input {
                label Durability
                callback {if(const int v = item_browser->value())
    CinEdit_SetItemDurability(v-1, item_durability_input->value());}
                private xywh {365 310 115 20} selection_color 133
              }
              Fl_Value_Input item_weight_input {
                label Weight
                callback {if(const int v = item_browser->value())
    CinEdit_SetItemWeight(v-1, item_weight_input->value());}
                private xywh {365 340 115 20} selection_color 133
              }
              Fl_Input item_name_input {
                label Name
                callback {if(const int value = item_browser->value()){
    CinEdit_SetItemName(value - 1, item_name_input->value());
}}
                xywh {470 70 190 20}
              }
              Fl_Box item_icon_image_box {
                xywh {532 282 128 128} box THIN_UP_BOX color 133 selection_color 133
              }
              Fl_Button {} {
                label {...}
                xywh {480 370 35 25}
              }
              Fl_Button {} {
                label {...}
                xywh {480 405 35 25}
              }
              Fl_Input item_model_input {
                label Model
                callback {if(const int v = item_browser->value()){
    if(!CinEdit_SetItemModel(v - 1, item_model_input->value())){
        item_model_input->color(FL_RED);
    }
    else{
        item_model_input->color(FL_WHITE);
    }
    item_browser->redraw();
}}
                xywh {350 371 130 23}
              }
              Fl_Input item_icon_input {
                label Icon
                callback {if(const int v = item_browser->value()){
    if(!CinEdit_SetItemIcon(v - 1, item_icon_input->value())){
        item_icon_input->color(FL_RED);
    }
    else{
        item_icon_input->color(FL_WHITE);
    }
}}
                xywh {350 407 130 23}
              }
            }
            Fl_Button {} {
              label New
              callback {const char *const name = fl_input("Create New Item", "item");
if(name != NULL && *name)
    CinEdit_AddNewItemModel(name);}
              xywh {250 490 105 25}
            }
            Fl_Button item_delete_button {
              label Delete
              callback {const int i = item_browser->value();
if(i > 0)
    CinEdit_RemoveItemModel(i - 1);}
              xywh {365 490 105 25} deactivate
            }
          }
        }
      }
    }
  }
}

Function {CinEdit_SetItemTypeArmor()} {open C return_type void
} {
  code {item_type_choice->value(armor_menu_item);
item_type_wizard->value(armor_wiz);} {}
}

Function {CinEdit_SetItemTypeWeapon()} {open C return_type void
} {
  code {item_type_choice->value(weapon_menu_item);
item_type_wizard->value(weapon_wiz);} {}
}

Function {CinEdit_SetItemTypeConsumable()} {open C return_type void
} {
  code {item_type_choice->value(consumable_menu_item);
//item_type_wizard->value(armor_wiz);} {}
}

Function {CinEdit_SetItemTypeJunk()} {open C return_type void
} {
  code {item_type_choice->value(junk_menu_item);
//item_type_wizard->value(armor_wiz);} {}
}

Function {CinEdit_SetItemAttributes(unsigned v, unsigned d, unsigned w, const char *icon, const char *model)} {open C return_type void
} {
  code {item_value_input->value(v);
item_durability_input->value(d);
item_weight_input->value(w);
item_icon_input->value(icon);
item_model_input->value(model);} {}
}
